<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Documents/iOS/%E1%84%89%E1%85%B3%E1%84%8B%E1%85%B1%E1%84%91%E1%85%B3%E1%84%90%E1%85%B3_Flow_Control.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=535&amp;EndingColumnNumber=10&amp;EndingLineNumber=43&amp;StartingColumnNumber=7&amp;StartingLineNumber=43&amp;Timestamp=628421830.427296"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Documents/iOS/%E1%84%89%E1%85%B3%E1%84%8B%E1%85%B1%E1%84%91%E1%85%B3%E1%84%90%E1%85%B3_Flow_Control.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=657&amp;EndingColumnNumber=2&amp;EndingLineNumber=51&amp;StartingColumnNumber=18&amp;StartingLineNumber=50&amp;Timestamp=628421830.4274091"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
